sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'RunExp'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'resources'
        }
    }
}