apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

version = '1.0'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Combination Design',
                'Implementation-Version': 1.0
    }
}

dependencies {
    //testCompile fileTree(dir: 'lib', include: '*.jar')
    // External dependencies
    testCompile 'junit:junit:4.+'
}
