apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

version = '1.0'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//compileJava {
//    options.compilerArgs = ["-Xlint:unchecked"]
//}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
    test {
        java {
            srcDir 'test'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'CTlib', 'Implementation-Version': 1.0
    }
}

dependencies {
    compile group: 'org.ow2.sat4j', name: 'org.ow2.sat4j.core', version: '2.3.4'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'archives'
        }
    }
}

//subprojects {
//    apply plugin: 'java'
//    apply plugin: 'idea'
//    apply plugin: 'eclipse'
//    version = '1.0'
//    dependencies {
//        compile project(':')
//    }
//}